/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC        |  Q  |  W  |  E    |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | TAB        |  A  |  S  |  D    |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  RET |
// | SHFT, CAPS |  Z  |  X  |  C    |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | '    |
//                          | LCTRL | LWR | GUI |   | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC        &kp Q &kp W     &kp E &kp R    &kp T   &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp TAB        &kp A &kp S     &kp D &kp F    &kp G   &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RET
   &mt LSHFT CAPS &kp Z &kp X     &kp C &kp V    &kp B   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT SQT
                        &kp LCTRL &mo 1 &kp LGUI         &kp SPACE  &mo 2  &kp RALT
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// | ESC        |  1  |  2  |  3    |  4  |  5   |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | TAB        |     |     |       |     |      |   |     |     |  UP |     |     | RET  |
// | SHFT, CAPS |     |     |       |     |      |   |     | LFT | DWN | RGT |     |      |
//                          | LCTRL |     | LGUI |   | SPC |     | ALT |
                        bindings = <
   &kp ESC         &kp N1   &kp N2   &kp N3     &kp N4   &kp N5        &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
   &kp TAB         &none    &none    &none      &none    &none         &none      &none     &kp UP    &none      &none   &kp RET
   &mt LSHFT CAPS  &none    &none    &none      &none    &none         &none      &kp LEFT  &kp DOWN  &kp RIGHT  &none   &mt RSHFT SQT
                                     &kp LCTRL  &trans   &kp LGUI      &kp SPACE  &mo 3     &kp RALT
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #    |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | TAB  |     |     |       |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |       |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | LCTRL |     | GUI |   | SPC |     | ALT |
                        bindings = <
   &kp ESC        &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp TAB        &none     &none      &none      &none      &none         &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &mt LSHFT CAPS &none     &none      &none      &none      &none         &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                       &kp LCTRL  &mo 3      &kp LGUI      &kp SPACE   &trans    &kp RALT
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |     |     |       |     |      |   |       |     |     |     |     |      |
// | TAB  | BT0 | BT1 | BT2   | BT3 | BT4  |   |       |     |     |     |     |      |
// | SHFT |     |     |       |     |      |   |       |     |     |     |     |      |
//                    | LCTRL |     | LGUI |   | SPACE |     | ALT |
                        bindings = <
   &kp ESC        &none         &none         &none         &none         &none            &none      &none    &none &none &none &none
   &kp TAB        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none      &none    &none &none &none &none
   &mt LSHFT CAPS &none         &none         &none         &none         &none            &none      &none    &none &none &none &none
                                              &kp LCTRL     &trans        &kp LGUI         &kp SPACE  &trans   &kp RALT
                        >;
                };
        };
};
